:root {
  --primory-text-color: #555555;
  --secondary-text-color: #303030;
  --price-text-color: #9da4bd;
  --contact-text-color: #9da4bd;
  --top-text-primory-color: #303030;
  --top-text-secondary-color: rgba(157, 164, 189, 0.6);
  --button-text-primory-color: #ffffff;
  --button-text-secondary-color: #303030;
  --title-primory-color: #303030;
  --title-secondary-color: #ffffff;
  --header-link-color: #ffffff;
  --hero-link-color: #303030;
  --footer-link-color: #303030;
  --accent-color: #ff6c00;
  --light-accent: rgba(255, 108, 0, 0.8);
  --online-text-color: rgba(157, 164, 189, 0.4);
  --font-secondary: "Raleway", sans-serif;
  --repeat-margin: 20px;
  --bc-icons: #ffffff;
  --color-icons: #303030;
  --stats-bc-item: #f7f7f7;
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 300ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--secondary-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-family: var(--font-secondary);
  letter-spacing: 0.05em;
  line-height: 1.16;
}

.btn {
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 12px 20px;
  text-transform: uppercase;
}

.text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.text::before {
  content: "";
  width: 62px;
  height: 1px;
  margin-right: 20px;
  background-color: currentColor;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 70px;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link {
  color: var(--header-link-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-connect {
  margin-left: auto;
}

.header-button {
  min-width: 160px;
  height: 40px;
  margin-left: 40px;
  background-color: transparent;
  color: var(--button-text-primory-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-button:hover,
.header-button:focus {
  background-color: var(--accent-color);
}

.hero .container {
  display: flex;
}

.hero-soc {
  display: flex;
  align-items: flex-end;
  width: 90px;
  padding-left: 22px;
  padding-bottom: 33px;
}

.hero-list {
  display: flex;
  align-items: center;
  transform-origin: top left;
  transform: rotate(-90deg) translate(-19px);
}

.hero-link.line {
  display: flex;
  align-items: center;
  padding-left: 33px;
}

.hero-link.line::before {
  content: "";
  width: 62px;
  height: 1px;
  margin-right: 40px;
  background-color: currentColor;
}

.hero-link.line:hover .line::before {
  background-color: var(--accent-color);
}

.hero-item + .hero-item {
  margin-left: 40px;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--hero-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-content {
  background-color: #191c26;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 271px 100px 207px;
  flex-grow: 1;
}

.hero-text-top {
  color: var(--top-text-secondary-color);
  margin-bottom: var(--repeat-margin);
}

.hero-title {
  font-size: 72px;
  line-height: 1.18;
  color: var(--title-secondary-color);
  margin-bottom: var(--repeat-margin);
}

.hero-slogan {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 400px;
}

.about {
  padding-top: 164px;
  padding-bottom: 89px;
}

.about > .container {
  display: flex;
}

.about-list {
  display: flex;
  margin-right: 64px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-text-top {
  margin-bottom: var(--repeat-margin);
}

.about-title {
  font-size: 42px;
  margin-bottom: var(--repeat-margin);
}

.about-slogan {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--primory-text-color);
  margin-bottom: var(--repeat-margin);
}

.about-desc {
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  color: var(--primory-text-color);
  margin-bottom: 40px;
}

.about-button {
  background-color: transparent;
  color: var(--button-text-secondary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-button:hover,
.about-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.price {
  max-width: 1280px;
  max-height: 718px;
  background-color: #191c26;
  background-image: url(../img/prices.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding-top: 130px;
  padding-bottom: 130px;
}

.price-text-top {
  color: var(--top-text-secondary-color);
  margin-bottom: var(--repeat-margin);
}

.price-title {
  font-size: 42px;
  color: var(--title-secondary-color);
  margin-bottom: 44px;
}

.price-list-content {
  display: flex;
}

.price-list {
  padding: 30px 40px;
  flex-grow: 1;
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list + .price-list {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  margin-bottom: var(--repeat-margin);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.price-item:last-child {
  margin-bottom: 0;
}

.price-item::before {
  content: "";
  height: 1px;
  flex-grow: 1;
  background-color: currentColor;
  margin-right: 6px;
  margin-left: 6px;
}

.price-text-item {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--price-text-color);
}

.price-text-item:first-child {
  order: -1;
}

.price-button {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  background-color: transparent;
  color: var(--button-text-primory-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.price-button:hover,
.price-button:focus {
  background-color: var(--accent-color);
}

.stats {
  padding-top: 143px;
  padding-bottom: 137px;
}

.stats > .container {
  display: flex;
}

.stats-thumb {
  margin-left: 155px;
  margin-right: 130px;
}

.stats-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
}

.stats-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: var(--stats-bc-item);
}

.stats-item:nth-child(odd) {
  margin-right: 30px;
}

.stats-item:nth-child(even) {
  margin-top: 30px;
}

.stats-numbers {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  letter-spacing: 0.05em;
  text-align: center;
  display: block;
  margin-bottom: 6px;
}

.stats-numbers::after {
  content: "+";
  width: 13px;
  height: 22px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: var(--accent-color);
  vertical-align: top;
}

.stats-text-item {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}

.stats-text-top {
  margin-bottom: var(--repeat-margin);
}

.stats-title {
  font-size: 42px;
  margin-bottom: var(--repeat-margin);
}

.stats-slogan {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--primory-text-color);
}

.masters {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}

.masters-text-top {
  margin-bottom: var(--repeat-margin);
}

.masters-tltle {
  font-size: 42px;
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
}

.masters-item {
  margin-right: 30px;
  width: calc((100% - 60px) / 3);
}

.masters-item:last-child {
  margin-right: 0;
}

.masters-card {
  position: relative;
  overflow: hidden;
}

.masters-arise {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-accent);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.masters-item:hover .masters-arise {
  transform: translateY(0);
}

.masters-about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  min-height: 168px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.masters-subtitle {
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 30px;
}

.masters-text-item {
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color);
}

.masters-content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.masters-item-icons {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.masters-item-icons:last-child {
  margin-right: 0;
}

.masters-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--color-icons);
  background-color: var(--bc-icons);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-link:hover,
.masters-link:focus {
  fill: var(--accent-color);
}

.portfolio {
  padding-top: 130px;
  padding-bottom: 130px;
}

.portfolio-text-top {
  margin-bottom: 44px;
}

.portfolio-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item {
  margin: 15px;
  width: calc(25% - 30px);
}

.connection {
  background-color: #191c26;
}

.connection > .container {
  display: flex;
}

.online {
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% + 15px);
}

.online > .container {
  padding-left: 58px;
}

.online-title {
  margin-bottom: 44px;
  font-size: 42px;
  color: var(--title-secondary-color);
}

/* form */
.online-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 40px;
}

.online-field {
  position: relative;
  width: 265px;
  height: 24px;
  margin-bottom: 44px;
}

.online-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--online-text-color);
  background-color: transparent;
  color: #cac9c9;
  transition: border-color var(--duration) var(--timing-function);
}

.online-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--online-text-color);
  transition: transform var(--duration) var(--timing-function), color var(--duration) var(--timing-function);
}

.online-input:focus {
  border-color: #fff;
}

.online-input:focus + .online-label,
.online-input:not(:placeholder-shown) + .online-label {
  transform: translateY(-100%);
  color: #fff;
}

.online-text-field {
  position: relative;
  width: 560px;
  height: 76px;
  margin-bottom: 44px;
}

.online-comment {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  border-bottom: 1px solid var(--online-text-color);
  background-color: transparent;
  color: #cac9c9;
  transition: border-color var(--duration) var(--timing-function);
}

.online-comment:focus {
  border-color: #fff;
}

.online-comment:focus + .online-label,
.online-comment:not(:placeholder-shown) + .online-label {
  transform: translateY(-100%);
  color: #fff;
}

.online-button {
  padding: 12px 38px;
  background-color: transparent;
  color: var(--button-text-primory-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.online-button:hover,
.online-button:focus {
  background-color: var(--accent-color);
}

.contacts {
  padding-left: 100px;
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% - 15px);
  background-image: url(../img/contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts > .container {
  padding-left: 100px;
}

.contacts-title {
  font-size: 42px;
  color: var(--title-secondary-color);
  margin-bottom: 40px;
}

.contacts-list {
  padding-bottom: 70px;
}

.contacts-item {
  margin-bottom: var(--repeat-margin);
}

.contacts-item:last-child {
  margin-bottom: 0;
}

.contacts-link {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--contact-text-color);
  font-style: normal;
  margin-bottom: var(--repeat-margin);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.address {
  display: flex;
  align-items: center;
}

/* .contacts-link.address::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 16px;
  background-image: url(../img/geo.svg);
  stroke: currentColor;
} */
.decoration {
  text-decoration-line: underline;
}

.contacts-text-time {
  color: var(--title-secondary-color);
  margin-bottom: var(--repeat-margin);
}

.text.contacts-text-time::before {
  background-color: var(--registration-text-color);
}

.contacts-slogan {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--contact-text-color);
}

.footer {
  background-color: #f7f7f7;
  padding-top: 57px;
  padding-bottom: 55px;
}

.footer .container {
  padding-right: 55px;
  padding-left: 55px;
  display: flex;
  align-items: center;
}

.footer-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.footer-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.footer-item {
  display: flex;
  align-items: center;
}

.footer-item + .footer-item {
  margin-left: 40px;
}

/* .footer-item.instagram::before {
  display: block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 40px;
} */
.footer-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--footer-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link.instagram {
  display: flex;
  align-items: center;
}

.footer-link.instagram::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 40px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--duration) var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
  border-radius: 4px;
  background-color: #fff;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: fill var(--duration) var(--timing-function);
}

.modal-close:hover {
  fill: var(--accent-color);
}

.modal-form {
  padding: 40px;
}

.modal-title {
  margin-bottom: 12px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--all-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--all-text-color);
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.feedback-box {
  margin-bottom: 20px;
}

.field-feedback {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--all-text-color);
  outline: transparent;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

.field-feedback:focus {
  border-color: var(--accent-color);
}

.field-feedback::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.label-policy {
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--all-text-color);
}

.checkbox-policy {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.policy-thumb {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.icon-policy {
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color var(--duration) var(--timing-function), border-color var(--duration) var(--timing-function);
}

.checkbox-policy:focus + .icon-policy {
  outline: 1px solid #212121;
}

.checkbox-policy:checked + .icon-policy {
  background-image: url("../img/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  outline: transparent;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.link-policy {
  transition: color var(--duration) var(--timing-function);
  color: var(--accent-color);
}

.link-policy:hover,
.link-policy:focus {
  color: var(--light-accent);
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--light-accent);
}/*# sourceMappingURL=main.css.map */