.masters {
	padding-top: 130px;
	padding-bottom: 130px;
	background-color: #f7f7f7;
}

.masters-text-top {
	margin-bottom: var(--repeat-margin);
}

.masters-tltle {
	font-size: 42px;
	margin-bottom: 44px;
}

.masters-list {
	display: flex;
}

.masters-item {
	margin-right: 30px;
	width: calc((100% - 60px) / 3);
}

.masters-item:last-child {
	margin-right: 0;
}

.masters-card {
	position: relative;
	overflow: hidden;
}

.masters-arise {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--light-accent);
	transform: translateY(100%);
	transition: transform var(--duration) var(--timing-function);
}

.masters-item:hover .masters-arise {
	transform: translateY(0);
}

.masters-about {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 322px;
	min-height: 168px;

	font-size: 18px;
	line-height: 1.56;
	color: #ffffff;
}

.masters-subtitle {
	font-size: 18px;
	line-height: 1.38;
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
	margin-top: 30px;
}

.masters-text-item {
	font-size: 14px;
	line-height: 1.35;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--accent-color);
}

.masters-content {
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.masters-item-icons {
	width: 44px;
	height: 44px;
	margin-right: 10px;
}

.masters-item-icons:last-child {
	margin-right: 0;
}

.masters-link {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--color-icons);
	background-color: var(--bc-icons);
	border-radius: 50%;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-link:hover,
.masters-link:focus {
	fill: var(--accent-color);
}
